{
  "expo": {
    "name": "Embrace",
    "slug": "mobile-app",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/pregnancy-logo.png",
    "scheme": "embrace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/pregnancy-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dart94.embrace"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/pregnancy-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/pregnancy-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://9e-production.up.railway.app/",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2a971723-c6c0-468c-a406-d819cc28e2bf"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2a971723-c6c0-468c-a406-d819cc28e2bf"
    }
  }
}
