{
  "cli": {
    "version": ">= 14.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "RUNTIME_VERSION": "2.0.0",
        "GOOGLE_SERVICES_JSON": "./android/app/google-services.json"
      },
      "channel": "development",
      "node": "20.18.1"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "RUNTIME_VERSION": "2.0.0",
        "GOOGLE_SERVICES_JSON": "./android/app/google-services.json"
      },
      "channel": "preview",
      "node": "20.18.1"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "RUNTIME_VERSION": "2.0.0",
        "GOOGLE_SERVICES_JSON": "./android/app/google-services.json"
      },
      "channel": "production",
      "node": "20.18.1"
    }
  },
  "submit": {
    "production": {}
  }
}